{
  "name": "realtime-collab-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Discord-style real-time collaborative platform prototype (WebSocket + WebRTC signaling) with AWS reference architecture.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm --workspace apps/server run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "start": "npm --workspace apps/server start",
    "lint": "npm --workspace apps/server run lint && npm --workspace apps/web run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}

